# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.1
	# loader version is on Earthcomputer's fork of fabric-loader https://github.com/Earthcomputer/fabric-loader/tree/multiconnect
	loader_version=58763f96

# Mod Properties
	mod_version = 1.2.6
	maven_group = net.earthcomputer
	archives_base_name = multiconnect

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/
	resource_loader_version=0.1.14+2fd224ca34
